{
    "version": 3,
    "serial": 0,
    "lineage": "bc597ef4-e794-4fea-8c52-bdaa8e3e30e1",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "7digital-onkyo-store-ecs-tfstate",
            "key": "qa/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 5285723376179657575
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
