{
    "version": 3,
    "serial": 0,
    "lineage": "dd949ea3-250c-4138-a155-d8dbf232718a",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "7digital-onkyo-store-ecs-tfstate",
            "key": "prod/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 2138058520766964307
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
